* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    background-image: url(./pics/bg.jpg);
    background-repeat: no-repeat center center fixed;
    background-size: cover;
}

body {
    font-family:'Orbitron';
    margin: 50px;
    color: white;
    font-size: 20px;
    /* display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 50px 3 fr 30px; */
    /* grid-gap: 10px;
    */
}

h1 {
    text-align: center;
}

.card {
    background-color: transparent;
    height: 200px;
    width: 155px;
    perspective: 1000px;
    position: relative;
}
.bound {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.placeholder, .card-front {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.bound.flipped {
    transform: rotateY(180deg);
}
 
.card img {
    width:inherit;
    height: inherit;
    padding: 10px;
}

.card-front {
        transform: rotateY(180deg);
        /* transition: transform 2s;   */
}

.placeholder {
    color: white;
}

#reset {
    padding: 10px;
    margin: 20px;
}



